{
  "name": "egvolkvolk/smg",
  "description": "Sitemap Generator",
  "authors": [
    {
      "name": "Egor Volkov",
      "email": "eg.volkvolK@yandex.ru"
    }
  ],
  "require": {
    "php": "> 8",
    "ext-dom": "*"
  }
}